<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="674692fc5ad332218a8be64ff327364a6cc6b0a9"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVhDOTYtQ1pVQS1XSlA2LURDSzYtQjlTSg=="/>
        <SerialMasked Value="F4-XC96-CZUA-WJP6-DCK6-XXXX"/>
        <StartDate Value="2021-09-10T00:00:00"/>
        <UpdateDate Value="2023-08-04T10:11:47"/>
        <InitialActivationDate Value="2021-09-10T19:39:33"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Z6asoQx11YQ6gB7G8X0zXObgWdo=</DigestValue></Reference></SignedInfo><SignatureValue>Pe/TsoUE3AmfgLG6i1x54wBcgDqKa+RTnG2jfKkNKol0rTSRiQ1I4gtRuPK4XS9AoVQQbm4xCZMc&#13;
AevJT4l06y06wKjADd4jyZ7pvsQmtZU4FQd+KtQoXRgDOjluHumToff9//Jr3egAVuBgf08sZC7w&#13;
x4mmGTux2ltUAhzyynweVCOmRpJLViq0O1B4lvIBQcx04aziwUJZCb/9kncAFiBs8/zF/iJekykz&#13;
5XTFiJpXnj03cWuel4uMI//tM09UkXGcu35oUW5Bhz91p13M0sVGn+TJBmGwoEXC1oarIyILthBj&#13;
x0T4gUqKkUetm/v4fqUaTZdC/12ZtoYTz5BPNA==</SignatureValue></Signature></root>
