.report-view
  padding: 10px 25px
  background: rgba(255, 255, 255, 0.64)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10.4px)
  -webkit-backdrop-filter: blur(10.4px)
